// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		B40A539D24F7D4C600E5BC30 /* CountryDetailVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = B40A539C24F7D4C600E5BC30 /* CountryDetailVM.swift */; };
		B40A539F24F7D4D800E5BC30 /* CountryDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B40A539E24F7D4D800E5BC30 /* CountryDetailVC.swift */; };
		B40A53A124F7D8D400E5BC30 /* CountryDetailDataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = B40A53A024F7D8D400E5BC30 /* CountryDetailDataProvider.swift */; };
		B40A53A324F7D8F900E5BC30 /* CountryDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = B40A53A224F7D8F900E5BC30 /* CountryDTO.swift */; };
		B40A53A524F7DF4300E5BC30 /* CountryDetailDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = B40A53A424F7DF4300E5BC30 /* CountryDetailDTO.swift */; };
		B42084CA24F52B4500F3FD6A /* HomeVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = B42084C924F52B4500F3FD6A /* HomeVM.swift */; };
		B42084CF24F546A900F3FD6A /* Differentiator in Frameworks */ = {isa = PBXBuildFile; productRef = B42084CE24F546A900F3FD6A /* Differentiator */; };
		B42084D124F546A900F3FD6A /* RxDataSources in Frameworks */ = {isa = PBXBuildFile; productRef = B42084D024F546A900F3FD6A /* RxDataSources */; };
		B45E360E24F697DB00E65BB7 /* Alamofire in Frameworks */ = {isa = PBXBuildFile; productRef = B45E360D24F697DB00E65BB7 /* Alamofire */; };
		B45E361124F698B900E65BB7 /* HomePageDataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = B45E361024F698B900E65BB7 /* HomePageDataProvider.swift */; };
		B45E361424F6997600E65BB7 /* DataRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = B45E361324F6997600E65BB7 /* DataRequest.swift */; };
		B45E361724F69A4D00E65BB7 /* ApiClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = B45E361624F69A4D00E65BB7 /* ApiClient.swift */; };
		B45E361A24F69AF900E65BB7 /* Router.swift in Sources */ = {isa = PBXBuildFile; fileRef = B45E361924F69AF900E65BB7 /* Router.swift */; };
		B4604ADD24EEE7990007E4D0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4604ADC24EEE7990007E4D0 /* AppDelegate.swift */; };
		B4604AE624EEE79A0007E4D0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B4604AE524EEE79A0007E4D0 /* Assets.xcassets */; };
		B4604AE924EEE79A0007E4D0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B4604AE724EEE79A0007E4D0 /* LaunchScreen.storyboard */; };
		B4604AF424EEE79A0007E4D0 /* Test_ProjectTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4604AF324EEE79A0007E4D0 /* Test_ProjectTests.swift */; };
		B4604B0024EEE8C50007E4D0 /* Swinject in Frameworks */ = {isa = PBXBuildFile; productRef = B4604AFF24EEE8C50007E4D0 /* Swinject */; };
		B4604B0324EEE8FE0007E4D0 /* PromiseKit in Frameworks */ = {isa = PBXBuildFile; productRef = B4604B0224EEE8FE0007E4D0 /* PromiseKit */; };
		B4604B0624EEE9240007E4D0 /* RxSwift in Frameworks */ = {isa = PBXBuildFile; productRef = B4604B0524EEE9240007E4D0 /* RxSwift */; };
		B4604B0C24EEEC0A0007E4D0 /* XCoordinatorRx in Frameworks */ = {isa = PBXBuildFile; productRef = B4604B0B24EEEC0A0007E4D0 /* XCoordinatorRx */; };
		B4604B0E24EEEC0A0007E4D0 /* XCoordinator in Frameworks */ = {isa = PBXBuildFile; productRef = B4604B0D24EEEC0A0007E4D0 /* XCoordinator */; };
		B4604B1424EEECB40007E4D0 /* AppDelegate+Swinject.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4604B1324EEECB40007E4D0 /* AppDelegate+Swinject.swift */; };
		B4604B1924EEF0B10007E4D0 /* HomeCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4604B1824EEF0B10007E4D0 /* HomeCoordinator.swift */; };
		B4604B2024EEF8820007E4D0 /* HomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4604B1F24EEF8820007E4D0 /* HomeVC.swift */; };
		B4604B2324EEF8D10007E4D0 /* SnapKit in Frameworks */ = {isa = PBXBuildFile; productRef = B4604B2224EEF8D10007E4D0 /* SnapKit */; };
		B46DD11024F7E94C00C9BBD7 /* Placeholder.swift in Sources */ = {isa = PBXBuildFile; fileRef = B46DD10F24F7E94C00C9BBD7 /* Placeholder.swift */; };
		B4C892EF24FE7D7300DBB6BF /* SummaryDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4C892EE24FE7D7300DBB6BF /* SummaryDTO.swift */; };
		B4C892F124FE7E1B00DBB6BF /* GlobalDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4C892F024FE7E1B00DBB6BF /* GlobalDTO.swift */; };
		B4D2E09C24FFAF6B0008F10F /* DataView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4D2E09B24FFAF6B0008F10F /* DataView.swift */; };
		B4D2E0A124FFC9460008F10F /* AAInfographics in Frameworks */ = {isa = PBXBuildFile; productRef = B4D2E0A024FFC9460008F10F /* AAInfographics */; };
		B4D2E0A324FFCF1C0008F10F /* AAJSFiles.bundle in Resources */ = {isa = PBXBuildFile; fileRef = B4D2E0A224FFCF1C0008F10F /* AAJSFiles.bundle */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B4604AF024EEE79A0007E4D0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B4604AD124EEE7990007E4D0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B4604AD824EEE7990007E4D0;
			remoteInfo = "Test Project";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B40A539C24F7D4C600E5BC30 /* CountryDetailVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountryDetailVM.swift; sourceTree = "<group>"; };
		B40A539E24F7D4D800E5BC30 /* CountryDetailVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountryDetailVC.swift; sourceTree = "<group>"; };
		B40A53A024F7D8D400E5BC30 /* CountryDetailDataProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountryDetailDataProvider.swift; sourceTree = "<group>"; };
		B40A53A224F7D8F900E5BC30 /* CountryDTO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountryDTO.swift; sourceTree = "<group>"; };
		B40A53A424F7DF4300E5BC30 /* CountryDetailDTO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountryDetailDTO.swift; sourceTree = "<group>"; };
		B42084C924F52B4500F3FD6A /* HomeVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeVM.swift; sourceTree = "<group>"; };
		B45E361024F698B900E65BB7 /* HomePageDataProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomePageDataProvider.swift; sourceTree = "<group>"; };
		B45E361324F6997600E65BB7 /* DataRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataRequest.swift; sourceTree = "<group>"; };
		B45E361624F69A4D00E65BB7 /* ApiClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiClient.swift; sourceTree = "<group>"; };
		B45E361924F69AF900E65BB7 /* Router.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Router.swift; sourceTree = "<group>"; };
		B4604AD924EEE7990007E4D0 /* Test Project.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Test Project.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		B4604ADC24EEE7990007E4D0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B4604AE524EEE79A0007E4D0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B4604AE824EEE79A0007E4D0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B4604AEA24EEE79A0007E4D0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B4604AEF24EEE79A0007E4D0 /* Test ProjectTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Test ProjectTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		B4604AF324EEE79A0007E4D0 /* Test_ProjectTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Test_ProjectTests.swift; sourceTree = "<group>"; };
		B4604AF524EEE79A0007E4D0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B4604B1324EEECB40007E4D0 /* AppDelegate+Swinject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "AppDelegate+Swinject.swift"; sourceTree = "<group>"; };
		B4604B1824EEF0B10007E4D0 /* HomeCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeCoordinator.swift; sourceTree = "<group>"; };
		B4604B1F24EEF8820007E4D0 /* HomeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeVC.swift; sourceTree = "<group>"; };
		B46DD10F24F7E94C00C9BBD7 /* Placeholder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Placeholder.swift; sourceTree = "<group>"; };
		B4C892EE24FE7D7300DBB6BF /* SummaryDTO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SummaryDTO.swift; sourceTree = "<group>"; };
		B4C892F024FE7E1B00DBB6BF /* GlobalDTO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GlobalDTO.swift; sourceTree = "<group>"; };
		B4D2E09B24FFAF6B0008F10F /* DataView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataView.swift; sourceTree = "<group>"; };
		B4D2E0A224FFCF1C0008F10F /* AAJSFiles.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = AAJSFiles.bundle; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B4604AD624EEE7990007E4D0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B4604B0624EEE9240007E4D0 /* RxSwift in Frameworks */,
				B4604B0C24EEEC0A0007E4D0 /* XCoordinatorRx in Frameworks */,
				B4604B0024EEE8C50007E4D0 /* Swinject in Frameworks */,
				B4604B2324EEF8D10007E4D0 /* SnapKit in Frameworks */,
				B42084CF24F546A900F3FD6A /* Differentiator in Frameworks */,
				B45E360E24F697DB00E65BB7 /* Alamofire in Frameworks */,
				B4604B0324EEE8FE0007E4D0 /* PromiseKit in Frameworks */,
				B4D2E0A124FFC9460008F10F /* AAInfographics in Frameworks */,
				B42084D124F546A900F3FD6A /* RxDataSources in Frameworks */,
				B4604B0E24EEEC0A0007E4D0 /* XCoordinator in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B4604AEC24EEE79A0007E4D0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B40A539924F7CCC600E5BC30 /* CountryDetail Scene */ = {
			isa = PBXGroup;
			children = (
				B40A53A624F7E1A300E5BC30 /* Data */,
				B40A539E24F7D4D800E5BC30 /* CountryDetailVC.swift */,
				B40A539C24F7D4C600E5BC30 /* CountryDetailVM.swift */,
				B4D2E09B24FFAF6B0008F10F /* DataView.swift */,
			);
			path = "CountryDetail Scene";
			sourceTree = "<group>";
		};
		B40A53A624F7E1A300E5BC30 /* Data */ = {
			isa = PBXGroup;
			children = (
				B40A53A024F7D8D400E5BC30 /* CountryDetailDataProvider.swift */,
				B40A53A424F7DF4300E5BC30 /* CountryDetailDTO.swift */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		B45E360F24F698AA00E65BB7 /* Data */ = {
			isa = PBXGroup;
			children = (
				B4C892F224FE7E2200DBB6BF /* DTOs */,
				B45E361024F698B900E65BB7 /* HomePageDataProvider.swift */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		B45E361524F69A3C00E65BB7 /* Dependencies */ = {
			isa = PBXGroup;
			children = (
				B45E361824F69ADA00E65BB7 /* ApiClient */,
			);
			path = Dependencies;
			sourceTree = "<group>";
		};
		B45E361824F69ADA00E65BB7 /* ApiClient */ = {
			isa = PBXGroup;
			children = (
				B45E361624F69A4D00E65BB7 /* ApiClient.swift */,
				B45E361324F6997600E65BB7 /* DataRequest.swift */,
				B45E361924F69AF900E65BB7 /* Router.swift */,
			);
			path = ApiClient;
			sourceTree = "<group>";
		};
		B4604AD024EEE7990007E4D0 = {
			isa = PBXGroup;
			children = (
				B4604ADB24EEE7990007E4D0 /* Test Project */,
				B4604AF224EEE79A0007E4D0 /* Test ProjectTests */,
				B4604ADA24EEE7990007E4D0 /* Products */,
			);
			sourceTree = "<group>";
		};
		B4604ADA24EEE7990007E4D0 /* Products */ = {
			isa = PBXGroup;
			children = (
				B4604AD924EEE7990007E4D0 /* Test Project.app */,
				B4604AEF24EEE79A0007E4D0 /* Test ProjectTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B4604ADB24EEE7990007E4D0 /* Test Project */ = {
			isa = PBXGroup;
			children = (
				B4604B1224EEECA20007E4D0 /* AppDelegate */,
				B45E361524F69A3C00E65BB7 /* Dependencies */,
				B4604B0F24EEEC5D0007E4D0 /* Resources */,
				B4604B1124EEEC7A0007E4D0 /* Scenes */,
				B4604B1024EEEC660007E4D0 /* Supporting Files */,
				B46DD10E24F7E93800C9BBD7 /* Views */,
			);
			path = "Test Project";
			sourceTree = "<group>";
		};
		B4604AF224EEE79A0007E4D0 /* Test ProjectTests */ = {
			isa = PBXGroup;
			children = (
				B4604AF324EEE79A0007E4D0 /* Test_ProjectTests.swift */,
				B4604AF524EEE79A0007E4D0 /* Info.plist */,
			);
			path = "Test ProjectTests";
			sourceTree = "<group>";
		};
		B4604B0F24EEEC5D0007E4D0 /* Resources */ = {
			isa = PBXGroup;
			children = (
				B4D2E0A224FFCF1C0008F10F /* AAJSFiles.bundle */,
				B4604AE524EEE79A0007E4D0 /* Assets.xcassets */,
				B4604AE724EEE79A0007E4D0 /* LaunchScreen.storyboard */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		B4604B1024EEEC660007E4D0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B4604AEA24EEE79A0007E4D0 /* Info.plist */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		B4604B1124EEEC7A0007E4D0 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				B40A539924F7CCC600E5BC30 /* CountryDetail Scene */,
				B4604B1724EEF0A40007E4D0 /* Home Scene */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		B4604B1224EEECA20007E4D0 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				B4604ADC24EEE7990007E4D0 /* AppDelegate.swift */,
				B4604B1324EEECB40007E4D0 /* AppDelegate+Swinject.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		B4604B1724EEF0A40007E4D0 /* Home Scene */ = {
			isa = PBXGroup;
			children = (
				B45E360F24F698AA00E65BB7 /* Data */,
				B4604B1824EEF0B10007E4D0 /* HomeCoordinator.swift */,
				B4604B1F24EEF8820007E4D0 /* HomeVC.swift */,
				B42084C924F52B4500F3FD6A /* HomeVM.swift */,
			);
			path = "Home Scene";
			sourceTree = "<group>";
		};
		B46DD10E24F7E93800C9BBD7 /* Views */ = {
			isa = PBXGroup;
			children = (
				B46DD10F24F7E94C00C9BBD7 /* Placeholder.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		B4C892F224FE7E2200DBB6BF /* DTOs */ = {
			isa = PBXGroup;
			children = (
				B40A53A224F7D8F900E5BC30 /* CountryDTO.swift */,
				B4C892F024FE7E1B00DBB6BF /* GlobalDTO.swift */,
				B4C892EE24FE7D7300DBB6BF /* SummaryDTO.swift */,
			);
			path = DTOs;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B4604AD824EEE7990007E4D0 /* Test Project */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B4604AF824EEE79A0007E4D0 /* Build configuration list for PBXNativeTarget "Test Project" */;
			buildPhases = (
				B4604AD524EEE7990007E4D0 /* Sources */,
				B4604AD624EEE7990007E4D0 /* Frameworks */,
				B4604AD724EEE7990007E4D0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Test Project";
			packageProductDependencies = (
				B4604AFF24EEE8C50007E4D0 /* Swinject */,
				B4604B0224EEE8FE0007E4D0 /* PromiseKit */,
				B4604B0524EEE9240007E4D0 /* RxSwift */,
				B4604B0B24EEEC0A0007E4D0 /* XCoordinatorRx */,
				B4604B0D24EEEC0A0007E4D0 /* XCoordinator */,
				B4604B2224EEF8D10007E4D0 /* SnapKit */,
				B42084CE24F546A900F3FD6A /* Differentiator */,
				B42084D024F546A900F3FD6A /* RxDataSources */,
				B45E360D24F697DB00E65BB7 /* Alamofire */,
				B4D2E0A024FFC9460008F10F /* AAInfographics */,
			);
			productName = "Test Project";
			productReference = B4604AD924EEE7990007E4D0 /* Test Project.app */;
			productType = "com.apple.product-type.application";
		};
		B4604AEE24EEE79A0007E4D0 /* Test ProjectTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B4604AFB24EEE79A0007E4D0 /* Build configuration list for PBXNativeTarget "Test ProjectTests" */;
			buildPhases = (
				B4604AEB24EEE79A0007E4D0 /* Sources */,
				B4604AEC24EEE79A0007E4D0 /* Frameworks */,
				B4604AED24EEE79A0007E4D0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B4604AF124EEE79A0007E4D0 /* PBXTargetDependency */,
			);
			name = "Test ProjectTests";
			productName = "Test ProjectTests";
			productReference = B4604AEF24EEE79A0007E4D0 /* Test ProjectTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B4604AD124EEE7990007E4D0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = "Jakub Ruzicka";
				TargetAttributes = {
					B4604AD824EEE7990007E4D0 = {
						CreatedOnToolsVersion = 11.6;
					};
					B4604AEE24EEE79A0007E4D0 = {
						CreatedOnToolsVersion = 11.6;
						TestTargetID = B4604AD824EEE7990007E4D0;
					};
				};
			};
			buildConfigurationList = B4604AD424EEE7990007E4D0 /* Build configuration list for PBXProject "Test Project" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B4604AD024EEE7990007E4D0;
			packageReferences = (
				B4604AFE24EEE8C50007E4D0 /* XCRemoteSwiftPackageReference "Swinject" */,
				B4604B0124EEE8FE0007E4D0 /* XCRemoteSwiftPackageReference "PromiseKit" */,
				B4604B0424EEE9240007E4D0 /* XCRemoteSwiftPackageReference "RxSwift" */,
				B4604B0A24EEEC0A0007E4D0 /* XCRemoteSwiftPackageReference "XCoordinator" */,
				B4604B2124EEF8D10007E4D0 /* XCRemoteSwiftPackageReference "SnapKit" */,
				B42084CD24F546A800F3FD6A /* XCRemoteSwiftPackageReference "RxDataSources" */,
				B45E360C24F697DB00E65BB7 /* XCRemoteSwiftPackageReference "Alamofire" */,
				B4D2E09F24FFC9460008F10F /* XCRemoteSwiftPackageReference "AAChartKit-Swift" */,
			);
			productRefGroup = B4604ADA24EEE7990007E4D0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B4604AD824EEE7990007E4D0 /* Test Project */,
				B4604AEE24EEE79A0007E4D0 /* Test ProjectTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B4604AD724EEE7990007E4D0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B4604AE924EEE79A0007E4D0 /* LaunchScreen.storyboard in Resources */,
				B4D2E0A324FFCF1C0008F10F /* AAJSFiles.bundle in Resources */,
				B4604AE624EEE79A0007E4D0 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B4604AED24EEE79A0007E4D0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B4604AD524EEE7990007E4D0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B4D2E09C24FFAF6B0008F10F /* DataView.swift in Sources */,
				B4C892EF24FE7D7300DBB6BF /* SummaryDTO.swift in Sources */,
				B4604B1924EEF0B10007E4D0 /* HomeCoordinator.swift in Sources */,
				B45E361A24F69AF900E65BB7 /* Router.swift in Sources */,
				B45E361724F69A4D00E65BB7 /* ApiClient.swift in Sources */,
				B40A539D24F7D4C600E5BC30 /* CountryDetailVM.swift in Sources */,
				B40A539F24F7D4D800E5BC30 /* CountryDetailVC.swift in Sources */,
				B40A53A524F7DF4300E5BC30 /* CountryDetailDTO.swift in Sources */,
				B42084CA24F52B4500F3FD6A /* HomeVM.swift in Sources */,
				B45E361124F698B900E65BB7 /* HomePageDataProvider.swift in Sources */,
				B4604ADD24EEE7990007E4D0 /* AppDelegate.swift in Sources */,
				B4604B2024EEF8820007E4D0 /* HomeVC.swift in Sources */,
				B4604B1424EEECB40007E4D0 /* AppDelegate+Swinject.swift in Sources */,
				B46DD11024F7E94C00C9BBD7 /* Placeholder.swift in Sources */,
				B40A53A324F7D8F900E5BC30 /* CountryDTO.swift in Sources */,
				B40A53A124F7D8D400E5BC30 /* CountryDetailDataProvider.swift in Sources */,
				B4C892F124FE7E1B00DBB6BF /* GlobalDTO.swift in Sources */,
				B45E361424F6997600E65BB7 /* DataRequest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B4604AEB24EEE79A0007E4D0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B4604AF424EEE79A0007E4D0 /* Test_ProjectTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B4604AF124EEE79A0007E4D0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B4604AD824EEE7990007E4D0 /* Test Project */;
			targetProxy = B4604AF024EEE79A0007E4D0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B4604AE724EEE79A0007E4D0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B4604AE824EEE79A0007E4D0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B4604AF624EEE79A0007E4D0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B4604AF724EEE79A0007E4D0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B4604AF924EEE79A0007E4D0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CH7JYVVG56;
				INFOPLIST_FILE = "Test Project/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "cz.jakubruzicka.Test-Project";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B4604AFA24EEE79A0007E4D0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CH7JYVVG56;
				INFOPLIST_FILE = "Test Project/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "cz.jakubruzicka.Test-Project";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		B4604AFC24EEE79A0007E4D0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CH7JYVVG56;
				INFOPLIST_FILE = "Test ProjectTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "cz.jakubruzicka.Test-ProjectTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Test Project.app/Test Project";
			};
			name = Debug;
		};
		B4604AFD24EEE79A0007E4D0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CH7JYVVG56;
				INFOPLIST_FILE = "Test ProjectTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "cz.jakubruzicka.Test-ProjectTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Test Project.app/Test Project";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B4604AD424EEE7990007E4D0 /* Build configuration list for PBXProject "Test Project" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B4604AF624EEE79A0007E4D0 /* Debug */,
				B4604AF724EEE79A0007E4D0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B4604AF824EEE79A0007E4D0 /* Build configuration list for PBXNativeTarget "Test Project" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B4604AF924EEE79A0007E4D0 /* Debug */,
				B4604AFA24EEE79A0007E4D0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B4604AFB24EEE79A0007E4D0 /* Build configuration list for PBXNativeTarget "Test ProjectTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B4604AFC24EEE79A0007E4D0 /* Debug */,
				B4604AFD24EEE79A0007E4D0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		B42084CD24F546A800F3FD6A /* XCRemoteSwiftPackageReference "RxDataSources" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/RxSwiftCommunity/RxDataSources";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 4.0.1;
			};
		};
		B45E360C24F697DB00E65BB7 /* XCRemoteSwiftPackageReference "Alamofire" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Alamofire/Alamofire";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.2.2;
			};
		};
		B4604AFE24EEE8C50007E4D0 /* XCRemoteSwiftPackageReference "Swinject" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Swinject/Swinject";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 2.7.1;
			};
		};
		B4604B0124EEE8FE0007E4D0 /* XCRemoteSwiftPackageReference "PromiseKit" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/mxcl/PromiseKit";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 6.13.2;
			};
		};
		B4604B0424EEE9240007E4D0 /* XCRemoteSwiftPackageReference "RxSwift" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/ReactiveX/RxSwift";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.1.1;
			};
		};
		B4604B0A24EEEC0A0007E4D0 /* XCRemoteSwiftPackageReference "XCoordinator" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/quickbirdstudios/XCoordinator";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 2.0.7;
			};
		};
		B4604B2124EEF8D10007E4D0 /* XCRemoteSwiftPackageReference "SnapKit" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/SnapKit/SnapKit";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.0.1;
			};
		};
		B4D2E09F24FFC9460008F10F /* XCRemoteSwiftPackageReference "AAChartKit-Swift" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/AAChartModel/AAChartKit-Swift";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.0.3;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		B42084CE24F546A900F3FD6A /* Differentiator */ = {
			isa = XCSwiftPackageProductDependency;
			package = B42084CD24F546A800F3FD6A /* XCRemoteSwiftPackageReference "RxDataSources" */;
			productName = Differentiator;
		};
		B42084D024F546A900F3FD6A /* RxDataSources */ = {
			isa = XCSwiftPackageProductDependency;
			package = B42084CD24F546A800F3FD6A /* XCRemoteSwiftPackageReference "RxDataSources" */;
			productName = RxDataSources;
		};
		B45E360D24F697DB00E65BB7 /* Alamofire */ = {
			isa = XCSwiftPackageProductDependency;
			package = B45E360C24F697DB00E65BB7 /* XCRemoteSwiftPackageReference "Alamofire" */;
			productName = Alamofire;
		};
		B4604AFF24EEE8C50007E4D0 /* Swinject */ = {
			isa = XCSwiftPackageProductDependency;
			package = B4604AFE24EEE8C50007E4D0 /* XCRemoteSwiftPackageReference "Swinject" */;
			productName = Swinject;
		};
		B4604B0224EEE8FE0007E4D0 /* PromiseKit */ = {
			isa = XCSwiftPackageProductDependency;
			package = B4604B0124EEE8FE0007E4D0 /* XCRemoteSwiftPackageReference "PromiseKit" */;
			productName = PromiseKit;
		};
		B4604B0524EEE9240007E4D0 /* RxSwift */ = {
			isa = XCSwiftPackageProductDependency;
			package = B4604B0424EEE9240007E4D0 /* XCRemoteSwiftPackageReference "RxSwift" */;
			productName = RxSwift;
		};
		B4604B0B24EEEC0A0007E4D0 /* XCoordinatorRx */ = {
			isa = XCSwiftPackageProductDependency;
			package = B4604B0A24EEEC0A0007E4D0 /* XCRemoteSwiftPackageReference "XCoordinator" */;
			productName = XCoordinatorRx;
		};
		B4604B0D24EEEC0A0007E4D0 /* XCoordinator */ = {
			isa = XCSwiftPackageProductDependency;
			package = B4604B0A24EEEC0A0007E4D0 /* XCRemoteSwiftPackageReference "XCoordinator" */;
			productName = XCoordinator;
		};
		B4604B2224EEF8D10007E4D0 /* SnapKit */ = {
			isa = XCSwiftPackageProductDependency;
			package = B4604B2124EEF8D10007E4D0 /* XCRemoteSwiftPackageReference "SnapKit" */;
			productName = SnapKit;
		};
		B4D2E0A024FFC9460008F10F /* AAInfographics */ = {
			isa = XCSwiftPackageProductDependency;
			package = B4D2E09F24FFC9460008F10F /* XCRemoteSwiftPackageReference "AAChartKit-Swift" */;
			productName = AAInfographics;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = B4604AD124EEE7990007E4D0 /* Project object */;
}
